<?xml version="1.0" encoding="UTF-8"?>
<model version="4.5.0" links="0">
 <documentation>https://rechneronline.de/funktionsgraphen/</documentation>
 <framework name="qpn"/>
 <package name="AOs" stereotype="0x02">
  <class name="ProxiSens" superclass="qpn::QActive">
   <attribute name="leftBarrier" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="rightBarrier" type="uint8_t" visibility="0x00" properties="0x00"/>
   <statechart properties="0x01">
    <initial target="../1">
     <initial_glyph conn="2,3,5,0,2,2">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="proxiSens">
     <tran trig="START" target="../1">
      <tran_glyph conn="2,9,3,0,3,2">
       <action box="0,-2,7,2"/>
      </tran_glyph>
     </tran>
     <state name="measure">
      <entry brief="measure, check equality">proxSensors.read();
me-&gt;leftBarrier =
    proxSensors.countsFrontWithLeftLeds();
me-&gt;rightBarrier =
    proxSensors.countsFrontWithRightLeds();

if (me-&gt;leftBarrier == me-&gt;rightBarrier) {
    QACTIVE_POST((QActive *)me, EQUAL_SIG, 0);
    }
else {QACTIVE_POST((QActive *)me, NOT_EQUAL_SIG, 0);
    }
</entry>
      <tran trig="NOT_EQUAL" target="../2">
       <tran_glyph conn="3,19,3,0,4,2">
        <action box="0,-2,12,2"/>
       </tran_glyph>
      </tran>
      <tran trig="EQUAL" target="../3">
       <tran_glyph conn="3,41,3,0,4,2">
        <action box="0,-2,8,2"/>
       </tran_glyph>
      </tran>
      <state name="notEqual">
       <entry brief="check for avoid, for turn">if (me-&gt;leftBarrier &lt;= 5U
    &amp;&amp; me-&gt;rightBarrier &lt;= 5U) {
        QACTIVE_POST((QActive *)me, AVOID_SIG, 0);
        }

else {QACTIVE_POST((QActive *)&amp;AO_Motors, TURN_SIG, 0);
    }</entry>
       <tran trig="AVOID" target="../1">
        <tran_glyph conn="5,29,3,0,4,2">
         <action box="0,-2,7,2"/>
        </tran_glyph>
       </tran>
       <state name="avoid">
        <entry brief="check avoid direction">if (me-&gt;leftBarrier &gt; me-&gt;rightBarrier) {
    QACTIVE_POST((QActive *)&amp;AO_Motors, RIGHT_SIG, 0);
    }

else {
    QACTIVE_POST((QActive *)&amp;AO_Motors, LEFT_SIG, 0);
    }</entry>
        <state_glyph node="7,31,20,6">
         <entry box="1,2,19,2"/>
        </state_glyph>
       </state>
       <state_glyph node="5,21,24,18">
        <entry box="1,2,14,4"/>
       </state_glyph>
      </state>
      <state name="equal">
       <entry brief="check for acceleration, for control">/* only work with the leftBarrier,
   because the equality check before says
   that the rightBarrier has same value */

if (me-&gt;leftBarrier == 0) {
        QACTIVE_POST((QActive *)&amp;AO_Motors, ACC_SIG, 0);
        }

if (me-&gt;leftBarrier &gt; 0 &amp;&amp;
    me-&gt;leftBarrier &lt; 6U) {
        QACTIVE_POST((QActive *)&amp;AO_Motors, CONTROL_SIG, 0);
        }</entry>
       <state_glyph node="5,43,24,8">
        <entry box="1,2,18,4"/>
       </state_glyph>
      </state>
      <state_glyph node="3,11,28,42">
       <entry box="1,2,12,4"/>
      </state_glyph>
     </state>
     <state_glyph node="2,5,31,50"/>
    </state>
    <state_diagram size="35,57"/>
   </statechart>
  </class>
  <class name="Motors" superclass="qpn::QActive">
   <attribute name="leftSpeed" type="uint16_t" visibility="0x02" properties="0x00"/>
   <attribute name="rightSpeed" type="uint16_t" visibility="0x02" properties="0x00"/>
   <statechart properties="0x01">
    <initial target="../1">
     <initial_glyph conn="2,3,5,0,2,2">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="motors">
     <tran trig="RIGHT" target="../5">
      <tran_glyph conn="2,10,3,0,4,2">
       <action box="0,-2,7,2"/>
      </tran_glyph>
     </tran>
     <tran trig="LEFT" target="../6">
      <tran_glyph conn="2,21,3,0,4,2">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <tran trig="TURN" target="../7">
      <tran_glyph conn="2,32,3,0,4,2">
       <action box="0,-2,7,2"/>
      </tran_glyph>
     </tran>
     <tran trig="ACC">
      <choice target="../../8">
       <guard brief="v&lt;e">me-&gt;leftSpeed &lt; e
&amp;&amp; me-&gt;rightSpeed &lt; e</guard>
       <choice_glyph conn="25,10,4,0,3">
        <action box="-5,1,6,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="31,10,1,-1,-6">
       <action box="-4,-2,6,2"/>
      </tran_glyph>
     </tran>
     <tran trig="CONTROL" target="../9">
      <tran_glyph conn="31,22,1,0,-6,2">
       <action box="-8,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state name="avoidLeft">
      <entry>me-&gt;leftSpeed = aR * (rightBarrier - 1U) + e;
me-&gt;rightSpeed = aA * (leftBarrier - 1U) + e;</entry>
      <state_glyph node="4,12,10,6">
       <entry box="1,2,4,2"/>
      </state_glyph>
     </state>
     <state name="avoidRight">
      <entry>me-&gt;leftSpeed = aA * (rightBarrier - 1) + e;
me-&gt;rightSpeed = aR * (leftBarrier - 1) + e;</entry>
      <state_glyph node="4,23,10,6">
       <entry box="1,2,4,2"/>
      </state_glyph>
     </state>
     <state name="turn">
      <entry>if(leftBarrier == 6U) {
    me-&gt;leftSpeed = turnSpeed;
    me-&gt;rightSpeed = 0;
    }

else {
    me-&gt;leftSpeed = 0;
    me-&gt;rightSpeed = turnSpeed;
    }</entry>
      <state_glyph node="4,34,10,6">
       <entry box="1,2,6,2"/>
      </state_glyph>
     </state>
     <state name="accelerate">
      <entry>me-&gt;leftSpeed = me-&gt;leftSpeed + 50U;
me-&gt;rightSpeed = me-&gt;rightSpeed + 50U;

motors.setSpeeds(me-&gt;leftSpeed, me-&gt;rightSpeed);</entry>
      <state_glyph node="16,13,11,6">
       <entry box="1,2,4,2"/>
      </state_glyph>
     </state>
     <state name="control">
      <entry>me-&gt;leftSpeed = aR * (rightBarrier - d) + e;
me-&gt;rightSpeed = aR * (leftBarrier - d) + e;

motors.setSpeeds(me-&gt;leftSpeed, me-&gt;rightSpeed);</entry>
      <state_glyph node="16,24,11,6">
       <entry box="1,2,6,2"/>
      </state_glyph>
     </state>
     <state_glyph node="2,5,29,37"/>
    </state>
    <state_diagram size="33,44"/>
   </statechart>
  </class>
  <class name="HMI" superclass="qpn::QActive">
   <statechart properties="0x01">
    <initial target="../1">
     <action brief="show quested user interaction">lcd.print(&quot;press A&quot;);</action>
     <initial_glyph conn="2,5,5,0,2,2">
      <action box="0,-4,13,4"/>
     </initial_glyph>
    </initial>
    <state name="hmi">
     <entry brief="cyclic button check, clear display, start timeout">if (buttonA.isPressed()) {
    QACTIVE_POST((QActive *)&amp;AO_ProxiSens,
        START_SIG, 0);
    lcd.clear();
    }

QActive_armX((QActive *)me,
    0U, BSP_TICKS_PER_SEC, 0U);</entry>
     <exit brief="stop timeout">QActive_disarmX((QActive *)me, 0U);</exit>
     <tran trig="Q_TIMEOUT" target="..">
      <tran_glyph conn="2,19,3,1,18">
       <action box="0,-2,11,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,7,18,14">
      <entry box="1,2,15,6"/>
      <exit box="1,8,13,2"/>
     </state_glyph>
    </state>
    <state_diagram size="22,23"/>
   </statechart>
  </class>
 </package>
 <directory name=".">
  <file name="Zumo.ino">
   <text>#include &quot;qpn.h&quot;     // QP-nano framework
#include &quot;Arduino.h&quot; // Arduino API

#include &lt;Wire.h&gt;
#include &lt;Zumo32U4.h&gt;

//============================================================================
// declare all AO classes...
$declare(AOs::ProxiSens)
$declare(AOs::Motors)
$declare(AOs::HMI)
//...

// AO instances, other objects and event queue buffers for them...
ProxiSens AO_ProxiSens;
Motors AO_Motors;
HMI AO_HMI;

// Event queue storage...
static QEvt l_proxiSensQSto[10];
static QEvt l_motorsQSto[10];
static QEvt l_hmiQSto[10];
//...


// Other objects...
Zumo32U4LCD lcd;
Zumo32U4ButtonA buttonA;
Zumo32U4ProximitySensors proxSensors;
Zumo32U4Motors motors;
// Zumo32U4Encoders encoders;

//============================================================================
// QF_active[] array defines all active object control blocks ----------------
QActiveCB const Q_ROM QF_active[] = {
        { (QActive *)0,             (QEvt *)0,       0U                     },
        { (QActive *)&amp;AO_ProxiSens, l_proxiSensQSto, Q_DIM(l_proxiSensQSto) },
        { (QActive *)&amp;AO_Motors,    l_motorsQSto,    Q_DIM(l_motorsQSto)    },
        { (QActive *)&amp;AO_HMI,       l_hmiQSto,       Q_DIM(l_hmiQSto)       }
};

//============================================================================
// various constants for the application...
enum {
    BSP_TICKS_PER_SEC = 1000, // number of system clock ticks in one second

    // https://rechneronline.de/funktionsgraphen/
    // Funktionsgleichung: y = a * (x - d) + e
    aR = -80,  // Steigung für's Regeln
    aA = -133, // Steigung für's Ausweichen
    d = 1U,    // Scheitelpunkt x
    e = 400U,  // Scheitelpunkt y

    turnSpeed = 80U // speed for turning around
};

// various signals for the application...
enum {
    START_SIG = Q_USER_SIG, // end of data
    EQUAL_SIG,
    NOT_EQUAL_SIG,
    AVOID_SIG,
    TURN_SIG,
    RIGHT_SIG,
    LEFT_SIG,
    ACC_SIG,
    CONTROL_SIG
};

//............................................................................
void setup() {
    // initialize the QF-nano framework
    QF_init(Q_DIM(QF_active));

    // initialize all AOs...
    QActive_ctor(&amp;AO_ProxiSens.super, Q_STATE_CAST(&amp;ProxiSens_initial));
    QActive_ctor(&amp;AO_Motors.super, Q_STATE_CAST(&amp;Motors_initial));
    QActive_ctor(&amp;AO_HMI.super, Q_STATE_CAST(&amp;HMI_initial));

    proxSensors.initFrontSensor();
}

//............................................................................
void loop() {
    QF_run(); // run the QF-nano framework
}

//============================================================================
// interrupts...
ISR(TIMER4_COMPA_vect) {
    QF_tickXISR(0); // process time events for tick rate 0
}

//============================================================================
// QF callbacks...
void QF_onStartup(void) {
// 1/1024 prescaler, interrupt enabling...
TCCR4B = (1U &lt;&lt; CS43) | (1U &lt;&lt; CS41) | (1U &lt;&lt; CS40); // CK/1024
TIMSK4 = (1U &lt;&lt; OCIE4A); // Interrupt enabled

// set the output-compare register based on the desired tick frequency
OCR4A  = (F_CPU / BSP_TICKS_PER_SEC / 1024U) - 1U;
}

//............................................................................
void QV_onIdle(void) {   // called with interrupts DISABLED
    // Put the CPU and peripherals to the low-power mode. You might
    // need to customize the clock management for your application,
    // see the datasheet for your particular AVR MCU.
    SMCR = (0 &lt;&lt; SM0) | (1 &lt;&lt; SE); // idle mode, adjust to your project
    QV_CPU_SLEEP();  // atomically go to sleep and enable interrupts
}
//............................................................................
void Q_onAssert(char const Q_ROM * const file, int line) {
    // implement the error-handling policy for your application!!!
    QF_INT_DISABLE(); // disable all interrupts
    QF_RESET();  // reset the CPU
}

//============================================================================
// define all AO classes (state machine)...
$define(AOs::ProxiSens)
$define(AOs::Motors)
$define(AOs::HMI)
//...
</text>
  </file>
 </directory>
</model>
