<?xml version="1.0" encoding="UTF-8"?>
<model version="4.3.0" links="0">
 <framework name="qpn"/>
 <package name="AOs" stereotype="0x02">
  <class name="Zumo" superclass="qpn::QActive">
   <statechart>
    <state name="zumo">
     <state name="lcd">
      <state name="display">
       <entry brief="display_text">lcd.print(&quot;press A&quot;);</entry>
       <state_glyph node="12,16,13,6">
        <entry box="1,2,12,2"/>
       </state_glyph>
      </state>
      <state name="off">
       <entry brief="clear_display">lcd.clear();</entry>
       <state_glyph node="29,16,15,6">
        <entry box="1,2,13,2"/>
       </state_glyph>
      </state>
      <state_glyph node="8,10,40,16"/>
     </state>
     <state name="button">
      <entry brief="check_button">if (buttonA.isPressed()) {
    QACTIVE_POST((QActive *)me,
    BUTTON_PRESSED_SIG, 0);
    }</entry>
      <state_glyph node="52,10,15,6">
       <entry box="1,2,13,2"/>
      </state_glyph>
     </state>
     <state name="proxSensors">
      <entry>proxSensors.read();
proxSensors.countsFrontWithLeftLeds();
proxSensors.countsFrontWithRightLeds();
</entry>
      <state_glyph node="8,30,33,12">
       <entry box="1,2,32,8"/>
      </state_glyph>
     </state>
     <state name="motors">
      <entry>motors.setSpeeds(0, 0);</entry>
      <state_glyph node="45,30,20,8">
       <entry box="1,2,19,4"/>
      </state_glyph>
     </state>
     <state name="encoders">
      <entry>encoders.getCountsLeft();
encoders.getCountsRight();</entry>
      <state_glyph node="8,46,23,10">
       <entry box="1,2,22,6"/>
      </state_glyph>
     </state>
     <state_glyph node="4,4,67,56"/>
    </state>
    <state_diagram size="75,64"/>
   </statechart>
  </class>
 </package>
 <directory name=".">
  <file name="Zumo.ino">
   <text>#include &quot;qpn.h&quot; // QP-nano framework
#include &quot;Arduino.h&quot; // Arduino API

#include &lt;Wire.h&gt;
#include &lt;Zumo32U4.h&gt;

//============================================================================
// declare all AO classes...
$declare(AOs::Zumo)
//...

// AO instances, other objects and event queue buffers for them...
Zumo AO_Zumo;

// Other objects
Zumo32U4LCD lcd;
Zumo32U4ButtonA buttonA;
Zumo32U4ProximitySensors proxSensors;
Zumo32U4Motors motors;
Zumo32U4Encoders encoders;

static QEvt l_zumoQSto[10]; // Event queue storage for Zumo
//...

//============================================================================
// QF_active[] array defines all active object control blocks ----------------
QActiveCB const Q_ROM QF_active[] = {
        { (QActive *)0,           (QEvt *)0,      0U                },
        { (QActive *)&amp;AO_Zumo,    l_zumoQSto,     Q_DIM(l_zumoQSto) }
};

//============================================================================
// various constants for the application...
enum {
    BSP_TICKS_PER_SEC = 100 // number of system clock ticks in one second
};

// various signals for the application...
enum {
    BUTTON_PRESSED_SIG = Q_USER_SIG // end of data
};

//............................................................................
void setup() {
    // initialize the QF-nano framework
    QF_init(Q_DIM(QF_active));

    // initialize all AOs...
    QActive_ctor(&amp;AO_Zumo.super, Q_STATE_CAST(&amp;Zumo_initial));

    proxSensors.initFrontSensor();
}

//............................................................................
void loop() {
    QF_run(); // run the QF-nano framework
}

//============================================================================
// interrupts...
ISR(TIMER4_COMPA_vect) {
    QF_tickXISR(0); // process time events for tick rate 0
}

//============================================================================
// QF callbacks...
void QF_onStartup(void) {
// 1/1024 prescaler, interrupt enabling...
TCCR4B = (1U &lt;&lt; CS43) | (1U &lt;&lt; CS41) | (1U &lt;&lt; CS40); // CK/1024
TIMSK4 = (1U &lt;&lt; OCIE4A); // Interrupt enabled

// set the output-compare register based on the desired tick frequency
OCR4A  = (F_CPU / BSP_TICKS_PER_SEC / 1024U) - 1U;
}

//............................................................................
void QV_onIdle(void) {   // called with interrupts DISABLED
    // Put the CPU and peripherals to the low-power mode. You might
    // need to customize the clock management for your application,
    // see the datasheet for your particular AVR MCU.
    SMCR = (0 &lt;&lt; SM0) | (1 &lt;&lt; SE); // idle mode, adjust to your project
    QV_CPU_SLEEP();  // atomically go to sleep and enable interrupts
}
//............................................................................
void Q_onAssert(char const Q_ROM * const file, int line) {
    // implement the error-handling policy for your application!!!
    QF_INT_DISABLE(); // disable all interrupts
    QF_RESET();  // reset the CPU
}

//============================================================================
// define all AO classes (state machine)...
$define(AOs::Zumo)
//...
</text>
  </file>
 </directory>
</model>
