<?xml version="1.0" encoding="UTF-8"?>
<model version="4.5.0" links="0">
 <framework name="qpn"/>
 <package name="AOs" stereotype="0x02">
  <class name="Zumo" superclass="qpn::QActive">
   <documentation>https://rechneronline.de/funktionsgraphen/</documentation>
   <attribute name="leftProx" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="rightProx" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="leftSpeed" type="uint16_t" visibility="0x02" properties="0x00"/>
   <attribute name="rightSpeed" type="uint16_t" visibility="0x02" properties="0x00"/>
   <operation name="speed" type="uint16_t" visibility="0x02" properties="0x00">
    <documentation>Funktionsgleichung: y = a * (x - d) + e
Speed = a * (Prox - d) + e;</documentation>
    <code>int16_t a; //aR or aA
uint8_t prox;

return a * (prox - d) + e;</code>
   </operation>
   <statechart properties="0x01">
    <initial target="../1">
     <action brief="ask for interaction">lcd.print(&quot;press A&quot;);</action>
     <initial_glyph conn="4,3,5,0,2,2">
      <action box="0,-2,8,2"/>
     </initial_glyph>
    </initial>
    <state name="hmi">
     <entry brief="check button &amp; post, clear display, start timer">if (buttonA.isPressed()) {
    QACTIVE_POST((QActive *)me,
    BUTTON_SIG, 0);
    lcd.clear();
    }

QActive_armX((QActive *)me,
    0U, BSP_TICKS_PER_SEC, 0U);</entry>
     <exit brief="end timer">QActive_disarmX((QActive *)me, 0U);</exit>
     <tran trig="BUTTON" target="../2">
      <tran_glyph conn="4,13,3,3,8">
       <action box="0,-2,8,2"/>
      </tran_glyph>
     </tran>
     <tran trig="Q_TIMEOUT" target="..">
      <tran_glyph conn="4,54,3,1,56">
       <action box="0,-2,11,2"/>
      </tran_glyph>
     </tran>
     <state name="proxSens">
      <entry brief="read sensors, decide &amp; post, start timer">proxSensors.read();
me-&gt;leftProx =
    proxSensors.countsFrontWithLeftLeds();
me-&gt;rightProx =
    proxSensors.countsFrontWithRightLeds();

if(me-&gt;leftBarrier &lt;&gt; me-&gt;rightBarrier) {
        if() {
            }
        else {
            }
    }
else {
        
    }

QACTIVE_POST((QActive *)me, _SIG, 0);

QActive_armX((QActive *)me,
    0U, BSP_TICKS_PER_SEC, 0U);</entry>
      <exit brief="end timer">QActive_disarmX((QActive *)me, 0U);</exit>
      <tran trig="Q_TIMEOUT" target="..">
       <tran_glyph conn="12,45,3,1,46">
        <action box="0,-2,11,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="12,11,46,36">
       <entry box="1,2,31,2"/>
       <exit box="1,4,10,2"/>
      </state_glyph>
     </state>
     <state_glyph node="4,5,56,51">
      <entry box="1,2,35,2"/>
      <exit box="1,4,10,2"/>
     </state_glyph>
    </state>
    <state_diagram size="62,58"/>
   </statechart>
  </class>
 </package>
 <directory name=".">
  <file name="Zumo.ino">
   <text>#include &quot;qpn.h&quot; // QP-nano framework
#include &quot;Arduino.h&quot; // Arduino API

#include &lt;Wire.h&gt;
#include &lt;Zumo32U4.h&gt;

//============================================================================
// declare all AO classes...
$declare(AOs::Zumo)
//...

// AO instances, other objects and event queue buffers for them...
Zumo AO_Zumo;

// Other objects
Zumo32U4LCD lcd;
Zumo32U4ButtonA buttonA;
Zumo32U4ProxmitySensors proxSensors;
Zumo32U4Motors motors;
// Zumo32U4Encoders encoders;

static QEvt l_zumoQSto[10]; // Event queue storage for Zumo
//...

//============================================================================
// QF_active[] array defines all active object control blocks ----------------
QActiveCB const Q_ROM QF_active[] = {
        {(QActive *)0,        (QEvt *)0,  0U               },
        {(QActive *)&amp;AO_Zumo, l_zumoQSto, Q_DIM(l_zumoQSto)}
};

//============================================================================
// various constants for the application...
enum {
    BSP_TICKS_PER_SEC = 100, // number of system clock ticks in one second

    // https://rechneronline.de/funktionsgraphen/
    // Funktionsgleichung: y = a * (x - d) + e
    aR = -80,  // Steigung für's Regeln
    aA = -133, // Steigung für's Ausweichen
    d = 1U,    // Scheitelpunkt x
    e = 400U,  // Scheitelpunkt y

    turnSpeed = 80U // speed for turning around
};

// various signals for the application...
enum {
    BUTTON_SIG = Q_USER_SIG // end of data
};

//............................................................................
void setup() {
    // initialize the QF-nano framework
    QF_init(Q_DIM(QF_active));

    // initialize all AOs...
    QActive_ctor(&amp;AO_Zumo.super, Q_STATE_CAST(&amp;Zumo_initial));

    proxSensors.initFrontSensor();
}

//............................................................................
void loop() {
    QF_run(); // run the QF-nano framework
}

//============================================================================
// interrupts...
ISR(TIMER4_COMPA_vect) {
    QF_tickXISR(0); // process time events for tick rate 0
}

//============================================================================
// QF callbacks...
void QF_onStartup(void) {
// 1/1024 prescaler, interrupt enabling...
TCCR4B = (1U &lt;&lt; CS43) | (1U &lt;&lt; CS41) | (1U &lt;&lt; CS40); // CK/1024
TIMSK4 = (1U &lt;&lt; OCIE4A); // Interrupt enabled

// set the output-compare register based on the desired tick frequency
OCR4A  = (F_CPU / BSP_TICKS_PER_SEC / 1024U) - 1U;
}

//............................................................................
void QV_onIdle(void) {   // called with interrupts DISABLED
    // Put the CPU and peripherals to the low-power mode. You might
    // need to customize the clock management for your application,
    // see the datasheet for your particular AVR MCU.
    SMCR = (0 &lt;&lt; SM0) | (1 &lt;&lt; SE); // idle mode, adjust to your project
    QV_CPU_SLEEP();  // atomically go to sleep and enable interrupts
}
//............................................................................
void Q_onAssert(char const Q_ROM * const file, int line) {
    // implement the error-handling policy for your application!!!
    QF_INT_DISABLE(); // disable all interrupts
    QF_RESET();  // reset the CPU
}

//============================================================================
// define all AO classes (state machine)...
$define(AOs::Zumo)
//...
</text>
  </file>
 </directory>
</model>
