<?xml version="1.0" encoding="UTF-8"?>
<model version="4.5.0" links="0">
 <framework name="qpn"/>
 <package name="AOs" stereotype="0x02">
  <class name="Zumo" superclass="qpn::QActive">
   <attribute name="leftProx" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="rightProx" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="leftSpeed" type="uint16_t" visibility="0x02" properties="0x00"/>
   <attribute name="rightSpeed" type="uint16_t" visibility="0x02" properties="0x00"/>
   <statechart properties="0x01">
    <initial target="../1">
     <action brief="ask for startbutton">lcd.print(&quot;press A&quot;);</action>
     <initial_glyph conn="2,3,5,0,2,2">
      <action box="0,-2,16,2"/>
     </initial_glyph>
    </initial>
    <state name="hmi">
     <entry>if (buttonA.isPressed()) {
    lcd.clear();
    QACTIVE_POST((QActive *)me,
    BUTTON_SIG, 0);
    }

QActive_armX((QActive *)me,
    0U, BSP_TICKS_PER_SEC, 0U);</entry>
     <exit>QActive_disarmX((QActive *)me, 0U);</exit>
     <tran trig="Q_TIMEOUT" target="..">
      <tran_glyph conn="2,59,3,1,37">
       <action box="0,-2,11,2"/>
      </tran_glyph>
     </tran>
     <tran trig="BUTTON" target="../2">
      <tran_glyph conn="2,13,3,0,4,2">
       <action box="0,-2,9,2"/>
      </tran_glyph>
     </tran>
     <state name="measure_decide">
      <entry>proxSensors.read();
me-&gt;leftProx =
    proxSensors.countsFrontWithLeftLeds();
me-&gt;rightProx =
    proxSensors.countsFrontWithRightLeds();

QACTIVE_POST((QActive *)me, DRIVE_SIG, 0);

QActive_armX((QActive *)me,
    0U, BSP_TICKS_PER_SEC, 0U);</entry>
      <exit>QActive_disarmX((QActive *)me, 0U);</exit>
      <tran trig="DRIVE">
       <choice>
        <guard brief="prox==0">me-&gt;leftProx == 0
&amp;&amp; me-&gt;rightProx == 0</guard>
        <choice target="../../../2">
         <guard brief="v&lt;e">me-&gt;leftSpeed &lt; e
&amp;&amp; me-&gt;rightSpeed &lt; e</guard>
         <choice_glyph conn="21,23,5,3,6">
          <action box="1,-2,5,2"/>
         </choice_glyph>
        </choice>
        <choice_glyph conn="11,23,5,-1,10">
         <action box="1,-2,9,2"/>
        </choice_glyph>
       </choice>
       <choice target="../../3">
        <guard brief="prox&gt;=1&amp;&amp;&lt;=5">me-&gt;leftProx &gt;= 1U
&amp;&amp; me-&gt;rightProx &gt;= 1U
&amp;&amp; me-&gt;leftProx &lt;= 5U
&amp;&amp; me-&gt;rightProx &lt;= 5U</guard>
        <choice_glyph conn="11,23,4,3,8,16">
         <action box="0,6,13,2"/>
        </choice_glyph>
       </choice>
       <choice>
        <guard brief="prox==6">me-&gt;leftProx == 6U
|| me-&gt;rightProx == 6U</guard>
        <choice target="../../../4">
         <guard brief="left==6">me-&gt;leftProx == 6U</guard>
         <choice_glyph conn="11,39,5,3,16">
          <action box="1,-2,8,2"/>
         </choice_glyph>
        </choice>
        <choice target="../../../5">
         <guard>else</guard>
         <choice_glyph conn="11,39,4,3,8,16">
          <action box="0,6,6,2"/>
         </choice_glyph>
        </choice>
        <choice_glyph conn="11,23,4,-1,16">
         <action box="0,12,9,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="4,23,3,-1,7">
        <action box="0,-2,7,2"/>
       </tran_glyph>
      </tran>
      <tran trig="Q_TIMEOUT" target="..">
       <tran_glyph conn="4,54,3,1,33">
        <action box="0,-2,11,2"/>
       </tran_glyph>
      </tran>
      <state name="acc">
       <entry>me-&gt;leftSpeed = me-&gt;leftSpeed + accSpeed;
me-&gt;rightSpeed = me-&gt;rightSpeed + accSpeed;

motors.setSpeeds(me-&gt;leftSpeed, me-&gt;rightSpeed);</entry>
       <state_glyph node="27,21,8,6">
        <entry box="1,2,4,2"/>
       </state_glyph>
      </state>
      <state name="ctrl">
       <entry>me-&gt;leftSpeed = aR * (me-&gt;rightProx - d) + e;
me-&gt;rightSpeed = aR * (me-&gt;leftProx - d) + e;

motors.setSpeeds(me-&gt;leftSpeed, me-&gt;rightSpeed);</entry>
       <state_glyph node="27,29,8,6">
        <entry box="1,2,4,2"/>
       </state_glyph>
      </state>
      <state name="turnRight">
       <entry>motors.setSpeeds(turnSpeed, 0U);</entry>
       <state_glyph node="27,37,8,6">
        <entry box="1,2,4,2"/>
       </state_glyph>
      </state>
      <state name="turnLeft">
       <entry>motors.setSpeeds(0U, turnSpeed);</entry>
       <state_glyph node="27,45,8,6">
        <entry box="1,2,4,2"/>
       </state_glyph>
      </state>
      <state_glyph node="4,15,33,41">
       <entry box="1,2,4,2"/>
       <exit box="1,4,4,2"/>
      </state_glyph>
     </state>
     <state_glyph node="2,5,37,56">
      <entry box="1,2,4,2"/>
      <exit box="1,4,4,2"/>
     </state_glyph>
    </state>
    <state_diagram size="41,63"/>
   </statechart>
  </class>
 </package>
 <directory name=".">
  <file name="Zumo.ino">
   <text>#include &quot;qpn.h&quot; // QP-nano framework
#include &quot;Arduino.h&quot; // Arduino API

#include &lt;Wire.h&gt;
#include &lt;Zumo32U4.h&gt;

//============================================================================
// declare all AO classes...
$declare(AOs::Zumo)
//...

// AO instances, other objects and event queue buffers for them...
Zumo AO_Zumo;

// Other objects
Zumo32U4LCD lcd;
Zumo32U4ButtonA buttonA;
Zumo32U4ProximitySensors proxSensors;
Zumo32U4Motors motors;
// Zumo32U4Encoders encoders;

static QEvt l_zumoQSto[10]; // Event queue storage for Zumo
//...

//============================================================================
// QF_active[] array defines all active object control blocks ----------------
QActiveCB const Q_ROM QF_active[] = {
        {(QActive *)0,        (QEvt *)0,  0U               },
        {(QActive *)&amp;AO_Zumo, l_zumoQSto, Q_DIM(l_zumoQSto)}
};

//============================================================================
// various constants for the application...
enum {
    BSP_TICKS_PER_SEC = 100, // number of system clock ticks in one second

    // https://rechneronline.de/funktionsgraphen/
    // Funktionsgleichung: y = a * (x - d) + e
    aR = -80,  // Steigung für's Regeln
    aA = -133, // Steigung für's Ausweichen
    d = 1U,    // Scheitelpunkt x
    e = 400U,  // Scheitelpunkt y

    accSpeed = 50U,
    turnSpeed = 80U // speed for turning around
};

// various signals for the application...
enum {
    BUTTON_SIG = Q_USER_SIG, // end of data
    DRIVE_SIG
};

//............................................................................
void setup() {
    // initialize the QF-nano framework
    QF_init(Q_DIM(QF_active));

    // initialize all AOs...
    QActive_ctor(&amp;AO_Zumo.super, Q_STATE_CAST(&amp;Zumo_initial));

    proxSensors.initFrontSensor();
}

//............................................................................
void loop() {
    QF_run(); // run the QF-nano framework
}

//============================================================================
// interrupts...
ISR(TIMER4_COMPA_vect) {
    QF_tickXISR(0); // process time events for tick rate 0
}

//============================================================================
// QF callbacks...
void QF_onStartup(void) {
// 1/1024 prescaler, interrupt enabling...
TCCR4B = (1U &lt;&lt; CS43) | (1U &lt;&lt; CS41) | (1U &lt;&lt; CS40); // CK/1024
TIMSK4 = (1U &lt;&lt; OCIE4A); // Interrupt enabled

// set the output-compare register based on the desired tick frequency
OCR4A  = (F_CPU / BSP_TICKS_PER_SEC / 1024U) - 1U;
}

//............................................................................
void QV_onIdle(void) {   // called with interrupts DISABLED
    // Put the CPU and peripherals to the low-power mode. You might
    // need to customize the clock management for your application,
    // see the datasheet for your particular AVR MCU.
    SMCR = (0 &lt;&lt; SM0) | (1 &lt;&lt; SE); // idle mode, adjust to your project
    QV_CPU_SLEEP();  // atomically go to sleep and enable interrupts
}
//............................................................................
void Q_onAssert(char const Q_ROM * const file, int line) {
    // implement the error-handling policy for your application!!!
    QF_INT_DISABLE(); // disable all interrupts
    QF_RESET();  // reset the CPU
}

//============================================================================
// define all AO classes (state machine)...
$define(AOs::Zumo)
//...
</text>
  </file>
 </directory>
</model>
