<?xml version="1.0" encoding="UTF-8"?>
<model version="4.3.0" links="0">
 <framework name="qpn"/>
 <package name="AOs" stereotype="0x02">
  <class name="LCD" superclass="qpn::QActive">
   <statechart>
    <state name="lcd">
     <initial target="../1">
      <initial_glyph conn="4,8,5,3,2">
       <action box="0,-3,10,2"/>
      </initial_glyph>
     </initial>
     <state name="start">
      <entry brief="&quot;start&quot;">lcd.print(&quot;press A&quot;);
lcd.gotoXY(0, 1);
lcd.print(&quot;to start&quot;);</entry>
      <tran trig="BUTTON_PRESSED" target="../../2">
       <tran_glyph conn="6,13,3,3,17">
        <action box="0,-2,16,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="6,6,15,9">
       <entry box="1,2,8,3"/>
      </state_glyph>
     </state>
     <state name="clear">
      <entry brief="&quot; &quot;">lcd.clear();</entry>
      <tran trig="TRAPPED" target="../../3">
       <tran_glyph conn="23,13,3,3,12">
        <action box="0,-2,9,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="23,6,8,9">
       <entry box="1,2,6,2"/>
      </state_glyph>
     </state>
     <state name="stop">
      <entry brief="&quot;stop&quot;">lcd.print(&quot;press A&quot;);
lcd.gotoXY(0, 1);
lcd.print(&quot;to stop&quot;);</entry>
      <tran trig="BUTTON_PRESSED" target="../../1">
       <tran_glyph conn="35,13,3,3,17,4,-48,-7,2">
        <action box="0,-2,17,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="35,6,15,9">
       <entry box="1,2,8,2"/>
      </state_glyph>
     </state>
     <state_glyph node="2,2,52,17"/>
    </state>
    <state_diagram size="56,21"/>
   </statechart>
  </class>
 </package>
 <directory name=".">
  <file name="Zumo.ino">
   <text>#include &quot;qpn.h&quot; // QP-nano framework
#include &quot;Arduino.h&quot; // Arduino API

#include &lt;Zumo32U4.h&gt;
#include &lt;Wire.h&gt;

//============================================================================
// declare all AO classes...
$declare(AOs::LCD)
//...

// AO instances, other objects and event queue buffers for them...
LCD AO_LCD;

// Other objects
Zumo32U4LCD lcd;
Zumo32U4ButtonA buttonA;
Zumo32U4ProximitySensors proxSensors;

static QEvt l_lcdQSto[10]; // Event queue storage for LCD
//...

//============================================================================
// QF_active[] array defines all active object control blocks ----------------
QActiveCB const Q_ROM QF_active[] = {
        { (QActive *)0,           (QEvt *)0,      0U                },
        { (QActive *)&amp;AO_LCD,    l_lcdQSto,     Q_DIM(l_lcdQSto) }
};

//============================================================================
// various constants for the application...
enum {
    BSP_TICKS_PER_SEC = 100 // number of system clock ticks in one second
};

// various signals for the application...
enum {
    START_SIG = Q_USER_SIG // end of data
    DRIVE_SIG,
    TURN_SIG
};

//............................................................................
void setup() {
    // initialize the QF-nano framework
    QF_init(Q_DIM(QF_active));

    // initialize all AOs...
    QActive_ctor(&amp;AO_LCD.super, Q_STATE_CAST(&amp;LCD_initial));

//    proxSensors.initFrontSensor();
}

//............................................................................
void loop() {
    QF_run(); // run the QF-nano framework
}

//============================================================================
// interrupts...
ISR(TIMER4_COMPA_vect) {
    QF_tickXISR(0); // process time events for tick rate 0
}

//============================================================================
// QF callbacks...
void QF_onStartup(void) {
// 1/1024 prescaler, interrupt enabling...
TCCR4B = (1U &lt;&lt; CS43) | (1U &lt;&lt; CS41) | (1U &lt;&lt; CS40); // CK/1024
TIMSK4 = (1U &lt;&lt; OCIE4A); // Interrupt enabled

// set the output-compare register based on the desired tick frequency
OCR4A  = (F_CPU / BSP_TICKS_PER_SEC / 1024U) - 1U;
}

//............................................................................
void QV_onIdle(void) {   // called with interrupts DISABLED
    // Put the CPU and peripherals to the low-power mode. You might
    // need to customize the clock management for your application,
    // see the datasheet for your particular AVR MCU.
    SMCR = (0 &lt;&lt; SM0) | (1 &lt;&lt; SE); // idle mode, adjust to your project
    QV_CPU_SLEEP();  // atomically go to sleep and enable interrupts
}
//............................................................................
void Q_onAssert(char const Q_ROM * const file, int line) {
    // implement the error-handling policy for your application!!!
    QF_INT_DISABLE(); // disable all interrupts
    QF_RESET();  // reset the CPU
}

//============================================================================
// define all AO classes (state machine)...
$define(AOs::LCD)
//...
</text>
  </file>
 </directory>
</model>
