C:\assemble\Arduino\arduino-builder -dump-prefs -logger=machine -hardware C:\assemble\Arduino\hardware -hardware C:\Users\orje\AppData\Local\Arduino15\packages -tools C:\assemble\Arduino\tools-builder -tools C:\assemble\Arduino\hardware\tools\avr -tools C:\Users\orje\AppData\Local\Arduino15\packages -built-in-libraries C:\assemble\Arduino\libraries -libraries C:\Users\orje\Documents\Arduino\libraries -fqbn=pololu-a-star:avr:a-star32U4 -vid-pid=0X1FFB_0X2300 -ide-version=10804 -build-path C:\Users\orje\AppData\Local\Temp\arduino_build_646406 -warnings=all -build-cache C:\Users\orje\AppData\Local\Temp\arduino_cache_816208 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.arduinoOTA.path=C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\arduinoOTA\1.1.1 -prefs=runtime.tools.avrdude.path=C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9 -prefs=runtime.tools.avr-gcc.path=C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2 -verbose C:\assemble\Arduino\examples\01.Basics\Blink\Blink.ino
C:\assemble\Arduino\arduino-builder -compile -logger=machine -hardware C:\assemble\Arduino\hardware -hardware C:\Users\orje\AppData\Local\Arduino15\packages -tools C:\assemble\Arduino\tools-builder -tools C:\assemble\Arduino\hardware\tools\avr -tools C:\Users\orje\AppData\Local\Arduino15\packages -built-in-libraries C:\assemble\Arduino\libraries -libraries C:\Users\orje\Documents\Arduino\libraries -fqbn=pololu-a-star:avr:a-star32U4 -vid-pid=0X1FFB_0X2300 -ide-version=10804 -build-path C:\Users\orje\AppData\Local\Temp\arduino_build_646406 -warnings=all -build-cache C:\Users\orje\AppData\Local\Temp\arduino_cache_816208 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.arduinoOTA.path=C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\arduinoOTA\1.1.1 -prefs=runtime.tools.avrdude.path=C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9 -prefs=runtime.tools.avr-gcc.path=C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2 -verbose C:\assemble\Arduino\examples\01.Basics\Blink\Blink.ino
Using board 'a-star32U4' from platform in folder: C:\Users\orje\AppData\Local\Arduino15\packages\pololu-a-star\hardware\avr\3.0.1
Using core 'arduino' from platform in folder: C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20
Detecting libraries used...
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics  -flto -w -x c++ -E -CC -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\sketch\Blink.ino.cpp" -o "nul"
Generating function prototypes...
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics  -flto -w -x c++ -E -CC -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\sketch\Blink.ino.cpp" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\preproc\ctags_target_for_gcc_minus_e.cpp"
"C:\assemble\Arduino\tools-builder\ctags\5.8-arduino11/ctags" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\preproc\ctags_target_for_gcc_minus_e.cpp"
Sketch wird kompiliert...
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\sketch\Blink.ino.cpp" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\sketch\Blink.ino.cpp.o"
Compiling libraries...
Compiling core...
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc" -c -g -x assembler-with-cpp -flto -MMD -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\wiring_pulse.S" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\wiring_pulse.S.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc" -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\WInterrupts.c" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\WInterrupts.c.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc" -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\hooks.c" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\hooks.c.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc" -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\wiring.c" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\wiring.c.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc" -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\wiring_analog.c" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\wiring_analog.c.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc" -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\wiring_digital.c" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\wiring_digital.c.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc" -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\wiring_pulse.c" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\wiring_pulse.c.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc" -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\wiring_shift.c" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\wiring_shift.c.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\CDC.cpp" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\CDC.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\HardwareSerial.cpp" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\HardwareSerial.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\HardwareSerial0.cpp" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\HardwareSerial0.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\HardwareSerial1.cpp" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\HardwareSerial1.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\HardwareSerial2.cpp" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\HardwareSerial2.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\HardwareSerial3.cpp" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\HardwareSerial3.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\IPAddress.cpp" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\IPAddress.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\PluggableUSB.cpp" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\PluggableUSB.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\Print.cpp" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\Print.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\Stream.cpp" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\Stream.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\Tone.cpp" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\Tone.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\USBCore.cpp" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\USBCore.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\WMath.cpp" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\WMath.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\WString.cpp" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\WString.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\abi.cpp" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\abi.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\main.cpp" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\main.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10804 -DARDUINO_AVR_A_STAR_32U4 -DARDUINO_ARCH_AVR  -DUSB_VID=0x1ffb -DUSB_PID=0x2300 '-DUSB_MANUFACTURER="Pololu Corporation"' '-DUSB_PRODUCT="Pololu A-Star 32U4"' "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino" "-IC:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\variants\leonardo" "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.6.20\cores\arduino\new.cpp" -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\new.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\wiring_pulse.S.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\WInterrupts.c.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\hooks.c.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\wiring.c.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\wiring_analog.c.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\wiring_digital.c.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\wiring_pulse.c.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\wiring_shift.c.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\CDC.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\HardwareSerial.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\HardwareSerial0.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\HardwareSerial1.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\HardwareSerial2.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\HardwareSerial3.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\IPAddress.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\PluggableUSB.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\Print.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\Stream.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\Tone.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\USBCore.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\WMath.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\WString.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\abi.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\main.cpp.o"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc-ar" rcs  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\core.a" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\core\new.cpp.o"
Archiving built core (caching) in: C:\Users\orje\AppData\Local\Temp\arduino_cache_816208\core\core_pololu-a-star_avr_a-star32U4_03f1c753ee10a67e48e52fdb2cf5df6c.a
Linking everything together...
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-gcc" -Wall -Wextra -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -mmcu=atmega32u4  -o "C:\Users\orje\AppData\Local\Temp\arduino_build_646406/Blink.ino.elf" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406\sketch\Blink.ino.cpp.o" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406/core\core.a" "-LC:\Users\orje\AppData\Local\Temp\arduino_build_646406" -lm
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-objcopy" -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406/Blink.ino.elf" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406/Blink.ino.eep"
"C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2/bin/avr-objcopy" -O ihex -R .eeprom  "C:\Users\orje\AppData\Local\Temp\arduino_build_646406/Blink.ino.elf" "C:\Users\orje\AppData\Local\Temp\arduino_build_646406/Blink.ino.hex"
Der Sketch verwendet 4138 Bytes (14%) des Programmspeicherplatzes. Das Maximum sind 28672 Bytes.
Globale Variablen verwenden 149 Bytes (5%) des dynamischen Speichers, 2411 Bytes für lokale Variablen verbleiben. Das Maximum sind 2560 Bytes.
Erzwinge Reset durch öffnen/schließen mit 1200 bps auf dem Port COM5
PORTS {COM3, COM5, } / {COM3, COM5, } => {}
PORTS {COM3, COM5, } / {COM3, } => {}
PORTS {COM3, } / {COM3, } => {}
PORTS {COM3, } / {COM3, } => {}
PORTS {COM3, } / {COM3, COM10, } => {COM10, }
Found upload port: COM10
C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9/bin/avrdude -CC:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9/etc/avrdude.conf -v -patmega32u4 -cavr109 -PCOM10 -b57600 -D -Uflash:w:C:\Users\orje\AppData\Local\Temp\arduino_build_646406/Blink.ino.hex:i 

avrdude: Version 6.3, compiled on Jan 17 2017 at 12:00:53
         Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
         Copyright (c) 2007-2014 Joerg Wunsch

         System wide configuration file is "C:\Users\orje\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9/etc/avrdude.conf"

         Using Port                    : COM10
         Using Programmer              : avr109
         Overriding Baud Rate          : 57600
         AVR Part                      : ATmega32U4
         Chip Erase delay              : 9000 us
         PAGEL                         : PD7
         BS2                           : PA0
         RESET disposition             : dedicated
         RETRY pulse                   : SCK
         serial program mode           : yes
         parallel program mode         : yes
         Timeout                       : 200
         StabDelay                     : 100
         CmdexeDelay                   : 25
         SyncLoops                     : 32
         ByteDelay                     : 0
         PollIndex                     : 3
         PollValue                     : 0x53
         Memory Detail                 :

                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           eeprom        65    20     4    0 no       1024    4      0  9000  9000 0x00 0x00
           flash         65     6   128    0 yes     32768  128    256  4500  4500 0x00 0x00
           lfuse          0     0     0    0 no          1    0      0  9000  9000 0x00 0x00
           hfuse          0     0     0    0 no          1    0      0  9000  9000 0x00 0x00
           efuse          0     0     0    0 no          1    0      0  9000  9000 0x00 0x00
           lock           0     0     0    0 no          1    0      0  9000  9000 0x00 0x00
           calibration    0     0     0    0 no          1    0      0     0     0 0x00 0x00
           signature      0     0     0    0 no          3    0      0     0     0 0x00 0x00

         Programmer Type : butterfly
         Description     : Atmel AppNote AVR109 Boot Loader

Connecting to programmer: .
Found programmer: Id = "CATERIN"; type = S
    Software Version = 1.0; No Hardware Version given.
Programmer supports auto addr increment.
Programmer supports buffered memory access with buffersize=128 bytes.

Programmer supports the following devices:
    Device code: 0x44

avrdude: devcode selected: 0x44
avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.00s

avrdude: Device signature = 0x1e9587 (probably m32u4)
avrdude: reading input file "C:\Users\orje\AppData\Local\Temp\arduino_build_646406/Blink.ino.hex"
avrdude: writing flash (4138 bytes):

Writing | ################################################## | 100% 0.35s

avrdude: 4138 bytes of flash written
avrdude: verifying flash memory against C:\Users\orje\AppData\Local\Temp\arduino_build_646406/Blink.ino.hex:
avrdude: load data flash data from input file C:\Users\orje\AppData\Local\Temp\arduino_build_646406/Blink.ino.hex:
avrdude: input file C:\Users\orje\AppData\Local\Temp\arduino_build_646406/Blink.ino.hex contains 4138 bytes
avrdude: reading on-chip flash data:

Reading | ################################################## | 100% 0.07s

avrdude: verifying ...
avrdude: 4138 bytes of flash verified

avrdude done.  Thank you.

